<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/O%20D/Tai%20lieu%20ky%204/1.%20WEBENT/Netbeans%20Projects/WEBENT_ASSIGNMENT/src/java/controller/IndexController.java</file>
            <file>file:/D:/O%20D/Tai%20lieu%20ky%204/1.%20WEBENT/Netbeans%20Projects/WEBENT_ASSIGNMENT/src/java/controller/CommentController.java</file>
        </group>
    </open-files>
</project-private>
